FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app

COPY pom.xml ./
COPY config ./config
COPY src ./src

RUN mvn -B -DskipTests clean package

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/target/cybersport_platform-0.0.1-SNAPSHOT.jar /app/app.jar
COPY frontend/docker/entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=5 \
  CMD sh -c 'curl -fsS "http://localhost:${SERVER_PORT:-8080}/actuator/health" > /dev/null || exit 1'

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
