# cybersport_platform

./: .dockerignore  .gitignore  Cybersport Platform API.postman_collection.json  LAB_DEFENSE_QA.md  LAB_DEFENSE_QA_FULL.md  README.md  THEORY_NOTES.md  pom.xml
.github/workflows/: ci-cd.yml  ci-sonar.yml
config/: checkstyle.xml
frontend/: .env.backend  .env.backend.example  .env.example  Dockerfile  Dockerfile.backend  README.md  docker-compose.yml  index.html  nginx.conf  nginx.conf.template  node-shims.d.ts  package-lock.json  package.json  render.yaml  tailwind.config.d.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/docker/: entrypoint.sh
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx  providers.tsx  router.tsx
frontend/src/components/dashboard/: QuickActions.tsx  RecentActivity.tsx  StatCard.tsx
frontend/src/components/data/: DataTable.tsx  EmptyState.tsx  ErrorState.tsx  SkeletonGrid.tsx
frontend/src/components/forms/: EntityDialog.tsx  FieldError.tsx  MatchForm.tsx  PlayerForm.tsx  TeamForm.tsx  TournamentForm.tsx
frontend/src/components/layout/: AppShell.tsx  MobileNav.tsx  SidebarNav.tsx  Topbar.tsx
frontend/src/components/search/: GlobalSearchPanel.tsx  SearchGroup.tsx
frontend/src/components/teams/: TeamAvatar.tsx
frontend/src/components/ui/: Badge.tsx  BrandMark.tsx  Button.tsx  Card.tsx  Dialog.tsx  Input.tsx  Pagination.tsx  SectionHeading.tsx  Select.tsx  Toaster.tsx
frontend/src/features/dashboard/: hooks.ts  selectors.ts
frontend/src/features/games/: hooks.ts
frontend/src/features/matches/: hooks.ts  utils.ts
frontend/src/features/players/: hooks.ts  utils.ts
frontend/src/features/teams/: hooks.ts  utils.ts
frontend/src/features/tournaments/: hooks.ts  utils.ts
frontend/src/hooks/: useDebouncedValue.ts  useEntityDialog.ts  useToastStore.ts
frontend/src/lib/: format.ts  mock-data.ts  query-keys.ts  team-branding.ts
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  MatchDetailsPage.tsx  MatchesPage.tsx  NotFoundPage.tsx  PlayerDetailsPage.tsx  PlayersPage.tsx  RankPage.tsx  SearchPage.tsx  TeamDetailsPage.tsx  TeamsPage.tsx  TournamentDetailsPage.tsx  TournamentsPage.tsx
frontend/src/services/api/: client.ts  config.ts  gamesApi.ts  matchesApi.ts  playersApi.ts  teamsApi.ts  tournamentsApi.ts
frontend/src/services/mappers/: search.ts
frontend/src/store/: ui-store.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts  entities.ts  ui.ts
src/main/java/com/example/cybersport_platform/: CybersportPlatformApplication.java
src/main/java/com/example/cybersport_platform/aop/: ServiceExecutionLoggingAspect.java
src/main/java/com/example/cybersport_platform/cache/: MatchSearchCacheKey.java  MatchSearchIndex.java
src/main/java/com/example/cybersport_platform/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/cybersport_platform/controller/: ConcurrencyLabController.java  GameController.java  GameWithTeamsController.java  MatchController.java  PlayerController.java  TeamController.java  TournamentController.java
src/main/java/com/example/cybersport_platform/dto/: PlayerDto.java
src/main/java/com/example/cybersport_platform/dto/request/: AsyncBusinessTaskRequest.java  GameRequest.java  GameWithTeamsRequest.java  MatchRequest.java  PlayerRequest.java  RaceConditionDemoRequest.java  TeamRequest.java  TournamentRequest.java
src/main/java/com/example/cybersport_platform/dto/response/: AsyncTaskStartResponse.java  AsyncTaskStatusResponse.java  AsyncTasksOverviewResponse.java  CounterResponse.java  GameResponse.java  MatchResponse.java  PlayerResponse.java  RaceConditionDemoResponse.java  TeamBaseResponse.java  TeamResponse.java  TeamSummaryResponse.java  TournamentBaseResponse.java  TournamentResponse.java  TournamentSummaryResponse.java
src/main/java/com/example/cybersport_platform/exception/: ApiError.java  ApiValidationError.java  DemoSimulatedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/cybersport_platform/mapper/: GameMapper.java  MatchMapper.java  PlayerMapper.java  TeamMapper.java  TournamentMapper.java
src/main/java/com/example/cybersport_platform/model/: Game.java  Match.java  Player.java  Team.java  Tournament.java
src/main/java/com/example/cybersport_platform/repository/: GameRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/example/cybersport_platform/service/: AsyncBusinessTaskService.java  AsyncTaskExecutionStatus.java  GameService.java  GameWithTeamsService.java  MatchSearchQueryType.java  MatchService.java  PlayerService.java  RaceConditionDemoService.java  TeamService.java  ThreadSafeCounterService.java  TournamentService.java
src/main/java/com/example/cybersport_platform/service/impl/: AsyncBusinessTaskServiceImpl.java  AsyncTaskProcessor.java  AsyncTaskProgress.java  GameServiceImpl.java  GameWithTeamsServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  RaceConditionDemoServiceImpl.java  TeamServiceImpl.java  ThreadSafeCounterServiceImpl.java  TournamentServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/cybersport_platform/: CybersportPlatformApplicationTests.java
src/test/java/com/example/cybersport_platform/service/impl/: AsyncBusinessTaskServiceImplTest.java  GameServiceImplTest.java  GameWithTeamsServiceImplTest.java  MatchServiceImplTest.java  PlayerBulkTransactionIntegrationTest.java  PlayerServiceImplTest.java  RaceConditionDemoServiceImplTest.java  TeamServiceImplTest.java  ThreadSafeCounterServiceImplTest.java  TournamentServiceImplTest.java
src/test/resources/: application-test.properties
