# ??? ??????????
spring.application.name=cybersport_platform

# ????????? ?????????????? ???????????? DataSource (??? ??? ?? ?? ????????????)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

